{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "first-level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "crate.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "first-level.tmx": {
            "scale": 3.82375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 8.368747956848637,
                "y": 71.13435763321347
            }
        },
        "first-level.tmx#Base2": {
            "scaleInDock": 1
        },
        "first-level.tmx#crate": {
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/nicola/prj/trpg/img/actors/objects",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "tileset.tsx",
        "first-level.tmx",
        "crate.tsx"
    ],
    "project": "zelda.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "crate.tsx",
        "first-level.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
