{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "first-level.tmx": {
            "scale": 3.82375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.15691402419091,
                "y": 79.5031055900621
            }
        },
        "first-level.tmx#Base2": {
            "scaleInDock": 1
        },
        "first-level.tmx#crate": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/nicola/prj/trpg/img/actors/objects",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "zelda.tiled-project",
    "recentFiles": [
        "first-level.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
