{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "crate.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "crate.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "first-level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.82375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.76462896371362,
                "y": 79.63386727688787
            }
        },
        "first-level.tmx#Base2": {
            "scaleInDock": 1
        },
        "first-level.tmx#crate": {
            "scaleInEditor": 1
        },
        "monster.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "slime.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test-level.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 415.5,
                "y": 612
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "/home/nicola/prj/trpg/img/Solaria Demo Pack Update 03/Solaria Demo Pack Update 03/RPG Maker/characters",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "first-level.tmx",
        "test-level.tmx",
        "slime.tsx",
        "tileset.tsx",
        "crate.tsx"
    ],
    "project": "zelda.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "first-level.tmx",
        "test-level.tmx",
        "slime.tsx",
        "tileset.tsx",
        "crate.tsx",
        "monster.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
