{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "crate.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "first-level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.82375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.38542007191893,
                "y": 30.075187969924812
            }
        },
        "first-level.tmx#Base2": {
            "scaleInDock": 1
        },
        "first-level.tmx#crate": {
            "scaleInEditor": 1
        },
        "test-level.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 357.75,
                "y": 696.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/nicola/prj/trpg/img/actors/objects",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "first-level.tmx",
        "test-level.tmx"
    ],
    "project": "zelda.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "first-level.tmx",
        "test-level.tmx",
        "tileset.tsx",
        "crate.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
